PORT = 7777
JWT_ACCESS_SECRET = "jwt-secret-key"
JWT_REFRESH_SECRET = "jwt-refresh-secret-key"
CLIENT_URL = "http://localhost:3000"
ADMIN_URL = "http://localhost:3001"
DB_URL = "mongodb+srv://rafael:rafael@cluster0.ksvub.mongodb.net/?retryWrites=true&w=majority"
gsjdfnkgmdflkvmdfkjb94j39mb98j3j9m39bm938j9m9 = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0bGphd2hkaWxhbm13bGt"   
