REACT_APP_API="http://localhost:7777/api"
REACT_APP_NAME="kjnkjdnvkjdnfbfgnb.fkngb5161113532fgnkbnfgkbnfgkjnbf.gknbkfgnbkngfkb56461135845"
REACT_APP_VALUE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IlJhZmFlbEBnbWFpbC5jb20iLCJpZCI6IjYyOGRlYzMzNzczNjk1MmM5ODQyYzUxZiIsImlhdCI6MTY1MzUxMDk1OCwiZXhwIjoxN"
REACT_APP_GSKJNSDFKJNSDFGBSDJHFSDKJFHSDBGKSJDHFDSFBJSDNFJ = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0bGphd2hkaWxhbm13bGt"